# huffman

./: README.md  pom.xml
src/main/java/org/home/huffman/: BitReader.java  BitWriter.java  HuffmanCompressor.java  HuffmanTree.java  StreamUtil.java
src/test/java/org/home/huffman/: BitReaderTest.java  BitWriterTest.java  HuffmanCompressorTest.java  HuffmanTreeTest.java  StreamUtilTest.java
